.cards_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}
.call_info{
    display: flex;
    align-items: center;
    width: 500px;
    margin: auto;
    border: 1px solid gray;
    padding: 10px;
    justify-content: space-around;
}
.phone_icon{
    font-size: 21px;
    display: flex;
    align-items: center;
    padding: 10px;
    background: #14b314;
    justify-content: center;
    border-radius: 5px;
    color: white;

}
@media screen and (max-width: 992px) {
    .cards_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 650px) {
    .cards_container{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .rescard{
        width: 400px !important;
        margin: auto;
    }
    .call_info{
        width: 100%;
    }
}
@media screen and (max-width: 440px) {
    .cards_container{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .rescard{
        width: 100% !important;
        margin: auto;
    }
    .call_info{
        width: 100%;
    }
}